<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1 align="center">SHARE CHACHA</h1>      
    <p align="center">Share Chacha is an application for trading....Trading shares of different companies.</p>
    <p align="center">In this portfolio clients are able to purchase share or sell the shares of different companies.</p>
  </div>
</div>
 


<div align="center" class="pd">
 <h2><a href="signin.jsp"><img src="Loginlogo.jpg"></a></h2> 
 <h2><a href="signup.jsp"><img alt="" src="signuplogo.jpg"></a></h2>
   
 </div>  

</body>
</html>