<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

#tab
{
	background-image: url("sigin.jpg");
	max-width: 500px;
}

</style>
<script type="text/javascript">
function phonenumber(inputtxt)  
{  
  var phoneno = /^\d{10}$/;  
  if(inputtxt.value.match(phoneno))  
  {  
      return true;  
  }  
  else  
  {  
     alert("Not a valid Phone Number");  
     return false;  
  }  
  } 
</script>
</head>
<body background="stock.jpg" style="height: 100%;width: 100%;background-repeat: no-repeat;background-size:cover;">
<div align="center" style="font-size:30px; ">
<BR><BR>
<h2><p style="font-size: 40px;background-color:#ffcccc"> REGISTRATION</p></h2><br><hr>
	<form name="form1"  method="post" action="SignUpServlet">
		<div class="main-form" ">
			<% 	String msg;
				
				if( request.getAttribute("message") == null ) {
					msg = "";
				}
				else{
					msg = request.getAttribute("message").toString();
				}
			%>
			
<%-- 			<p style= "text-align:right font-size:20px; font:color: #737ca1; id="message"><%= msg %></p> --%>
		 	<div align="center" style="font-size:20px; ">	 
				<input type="radio" name="userType" value="U" checked>User
  				<input type="radio" name="userType" value="A">Admin
  			</div><br>
  			
  		<div id="tab">
  		<table>
  		
			<tr><td>UserName</td><td>:</td><td><input name="userName" type="text" placeholder="UserName" required value=""></td></tr>
            <tr><td>Password</td><td>:</td> <td><input name="password" type="password" placeholder="Password" value="" required></td></tr>
			<tr><td>Location</td><td>:</td> <td><select name="location">
				<option value="Bangalore">Bangalore</option>
				<option value="Hyderabad">Hyderabad</option>
				<option value="Mumbai">Mumbai</option>
				<option value="Pune">Pune</option>
				<option value="Delhi">Delhi</option>
				<option value="Kolkata">Kolkata</option>
			</select></td></tr>
			<tr><td>PhoneNumber  </td><td>:</td> <td><input name="phoneNumber" type="text" placeholder="PhoneNumber"	value="" required></td></tr>
			<tr><td>Email</td><td>:</td> <td><input name="email" type="email" placeholder="Email" value="" required ></td></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr><td></td><td align="center"><input type="submit" value="Sign Up" onclick="phonenumber(document.form1.phoneNumber)"></td><td></td></tr>
			
		</table>		
		</div>		
			
			
		</div>
	</form>
	  <a href="HomePage.html" align=right class="button special">Go Back</a>
	<div>
	
	
	</div>					
</body>

</html>

