<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="bg1.jpg">


<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:100%;">



<div class="row" style=" margin-top:0; height:100%; " >
<div class="col-lg-5 col-md-5 " style="left: 33%;margin-top: 13%;">


<div class="panel panel-info">
      <div class="panel-heading" style="text-align: center;font-weight:bold;">Sign Up</div>
      <div class="panel-body" style="">
	 
	 <div style="display: inline-table;margin-left: 16%;">  
	 
	 <label>UserName</label>
	 <label style="margin-left: 48px;">:</label>
	 <input name="userName" type="text" placeholder="UserName" required value="" style="margin-left: 20px;">
	  
	 </div>
	 
	 
	  <div style="display: inline-table;margin-left: 16%;">  
	 
	 <label>Password</label>
	 <label style="margin-left: 50px;">:</label>
	 <input name="password" type="password" placeholder="Password" value="" required style="margin-left: 20px;">
	  
	 </div>
	 
	 
	 <div style="display: inline-table;margin-left: 16%;">  
	 
	 <label>Location</label>
	 <label style="margin-left: 56px;">:</label>
	 <select name="location" style="margin-left: 20px;">
	  <option value="Bangalore">Bangalore</option>
				<option value="Hyderabad">Hyderabad</option>
				<option value="Mumbai">Mumbai</option>
				<option value="Pune">Pune</option>
				<option value="Delhi">Delhi</option>
				<option value="Kolkata">Kolkata</option>
			</select>
			
	 </div>
	 
	 
	 <div style="display: inline-table;margin-left: 16%;">  
	 
	 <label>PhoneNumber</label>
	 <label style="margin-left: 20px;">:</label>
	 <input name="phoneNumber" type="text" placeholder="PhoneNumber"	value="" required style="margin-left: 20px;">
	  
	 </div>
	 
	 
	 	 <div style="display: inline-table;margin-left: 16%;">  
	 
	 <label>Email</label>
	 <label style="margin-left: 80px;">:</label>
	 <input name="email" type="email" placeholder="Email" value="" required style="margin-left: 20px;">
	  
	 </div>
	 
	 <div style="display: inline-table;margin-left: 35%; margin-top: 25px;">  
	 
	 <input type="submit" value="Sign Up" onclick="phonenumber(document.form1.phoneNumber)" style="margin-left: 20px;text-align:center;">
	  
	 </div>
	 
			
		</div>
	</form>
	  <a href="HomePage.html" align=right class="button special">Go Back</a>
	<div>
	 
	 
	  
	  </div>
    </div>
 
</div>
	</div>

	</div>




</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	