<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>




<div class="col-sm-9 col-lg-12" >
<!--  Header -->
	<div id="topNav" class="col-sm-9 col-lg-12"
		style="background-color:#3372cc;  padding: 0px; height: 65px;">
		<!-- border: 2px solid #858585; -->		
		<div class="col-sm-9 col-lg-7 " style="text-align: center;margin-left: 20%;">
			<div style=" color: #000000; padding-top: 5px; ">
				<h2 style="margin-top: 12px; margin-left:70px; font-weight:bold;">Share CHACHA</h2>
				<p align="center">Share Chacha is an application for trading....Trading shares of different companies.</p>
    			<p align="center">In this portfolio clients are able to purchase share or sell the shares of different companies.</p>
			</div>
		</div>	
	</div>
</div>

<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="height:100%;">


<div class="row" style=" margin-top:0; height:100%; " >
<div class="col-lg-5 col-md-5 " style="left: 33%;margin-top: 13%;">


<div class="panel panel-info">
      <div class="panel-heading" style="text-align: center;font-weight:bold;">Login</div>
      <div class="panel-body" style="display: inline-grid;margin-left: 33%;">
	  <label style="text-align: center;"><b>Username</b></label>
			<input class="textboxes" type="text" placeholder=" Username" name="username" id="username" style="text-align: center;" required><br>
			<label style="text-align: center;"><b>Password</b></label>
			<input class="textboxes" type="password" placeholder="Password" name="password" id="password" style="text-align: center;" required><br><br>
			<button class="btn btn-primary" type="submit" style ="background-color: #3372cc;" ">Login</button>
	  
	  </div>
	  </div> 
</div>

</div>
</div>
</body>
</html>
